zoho.resource-server.base-url=https://www.zohoapis.com/books/v3

zoho.oauth-server.base-url=https://accounts.zoho.com/oauth
zoho.oauth-server.client-id=1000.SDKRYREN92UP25G184WYVB6IIKQWCC
zoho.oauth-server.client-secret=5fbff945ba7dae14939eae7a3acfe923dd7ca4b04e
zoho.oauth-server.redirect-uri=https://localhost:8080/zoho/callback
zoho.oauth-server.scope=ZohoBooks.fullaccess.all
zoho.oauth-server.state=test
